
       <ons-page >
           
           
             <div id="shuttle_info_page">
                    <p>The university provides a free shuttle bus service for students and staff between Ealing Broadway station and our Brentford site.</p>
                    <p>The service operates a circular route, stopping at:</p>
           
           
           •  Brentford site Paragon
            <br><br> •  Little Ealing Lane - for Student Village housing in South Ealing 
            <br><br> •  South Ealing underground station 
             <br><br> •  Warwick Road (UWL Main Campus) 
            <br><br> •  Bond Street (Bus Stop N) 
            <br><br> •  Ealing Broadway Centre (Bus Stop L) 
            <br><br> •  Haven Green (Bus Stop D) - for Ealing Broadway station and Villiers House 
           
           
           

                    <p>At Brentford, there is an on-campus bus stop located at Paragon House for the shuttle service.</p>
                    <p>It is required that you have a university ID to access the shuttle bus service.</p>
                    <p>Visitors to the University of West London should carry a letter of authorisation or a visitors pass to be able to use the service.</p>
           </div>
                </ons-page>
            